[supervisord]
nodaemon=true
[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /source/follow_cloud/artisan queue:work redis --queue=beiweiyun --sleep=3 --tries=3
autostart=true
autorestart=true
user=root
numprocs=8
redirect_stderr=true
stdout_logfile=/source/worker.log
[program:crontab]
command=crontab /var/spool/cron/crontabs/laravel
[program:cron-restart]
command=cron restart
[program:php-fpm]
command=php-fpm