# laravel项目配置文件
server {
    listen 80;                                     # 端口号

    server_name 127.0.0.1;                         # 域名(mac可以直接用127.0.0.1; windows的vm虚拟机可以使用对应的ip地址)

    root        /source/project_name/public;       # project_name是项目的文件夹名称,此处是容器内部的路径,项目的访问路径(laravel指向到 /public 下面),使用绝对路径
    index       index.php index.html index.htm;
    charset     utf-8;

    access_log /var/log/nginx/project_name.access.log main;
    error_log  /var/log/nginx/project_name.error.log debug;

    location / {
        #try_files $uri $uri/ /index.php?_url=$uri&$args;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php {
        # try_files   $uri =404;

        fastcgi_pass  PHP-FPM:9000;
        fastcgi_index /index.php;

        include fastcgi_params;
        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
