user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_disable "MSIE [1-6].(?!.*SV1)";

    include /etc/nginx/conf.d/*.conf;



    #fastcgi方式
    #fastcgi 连接超时时间，默认60秒
    #fastcgi_connect_timeout 300;
    #nginx 进程向 fastcgi 进程发送请求过程的超时时间，默认值60秒
    #fastcgi_send_timeout 300;
    #fastcgi_read_timeout 300;

    #fastcgi_buffer_size 128k;
    #fastcgi_buffers 8 128k;
    #fastcgi_busy_buffers_size 256k;
    #fastcgi_temp_file_write_size 256k;


    #proxy方式
    #proxy_connect_timeout 300;
    #proxy_send_timeout 300;
    #proxy_read_timeout 300;
    #proxy_buffer_size 16k;
    #proxy_buffers 4 64k;
    #proxy_busy_buffers_size 128k;
    #proxy_temp_file_write_size 128k;
}
