server {
    listen 9703;

    server_name 192.168.88.129;

    # laravel5.5
    root        /mnt/hgfs/source/OA/oaSys/public;
    index       index.php index.html index.htm;
    charset     utf-8;

    access_log /var/log/nginx/oaSys.access.log main;
    error_log  /var/log/nginx/oaSys.error.log debug;

    location / {
        #try_files $uri $uri/ /index.php?_url=$uri&$args;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php {
        # try_files   $uri =404;

        fastcgi_pass  PHP-FPM:9000;
        fastcgi_index /index.php;

        include fastcgi_params;
        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
